.myWork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 100px;
}

.myWork-title {
    position: relative;
}

.myWork-title h1 {
    padding: 0px 30px;
    font-size: 55px;
    font-weight: 600;
    background: linear-gradient(267deg,#ffe389 0%, #ff8fdd 40%, #c896fb 100%);
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    background-clip: text; 
    color: transparent;
}

.myWork-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 90px;
    justify-items: center;
}

.myWork-container img:hover {
    transform: scale(1.05);
    border-radius: 10px;
    transition: 0.3s;
}

/* .myWork-showmore {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 15px 40px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.5s;
    cursor: pointer;
}

.myWork-showmore:hover {
    gap: 20px;
    transition: 0.5s;
} */

.myWork-card {
  width: 100%;
  max-width: 350px;
  background: rgba(255, 255, 255, 0.184); 
  backdrop-filter: blur(10px);          
  -webkit-backdrop-filter: blur(10px); 
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.609);
  text-align: center;
}

.myWork-card:hover {
  transform: translateY(-10px);
}

.myWork-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.609);
}

.myWork-card h3 {
  font-size: 22px;
  margin: 10px 0;
  color: #fff;
}

.myWork-card p {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 15px;
}

.myWork-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-bottom: 15px;
}

.myWork-skills li {
  background: #44444400;
  border: 1px solid #d7b0ff;
  color: #fff;
  font-size: 12px;
  padding: 6px 12px;
  border-radius: 8px;
  list-style: none;
  display: inline-block;
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
  transition: 0.3s;
  cursor: default;
}

.myWork-links a {
  display: inline-block;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  transition: 0.3s;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

.myWork-links a:first-child {
  background: linear-gradient(45deg,#ff8fdd, #ffb6c1);
}

.myWork-links a:last-child {
  background: linear-gradient(45deg,#c896fb, #a1c4fd);
}

.myWork-links a:hover {
  transform: translateY(-3px);
  opacity: 0.9;
  box-shadow: 0 6px 16px rgba(0,0,0,0.5);
}

@media (max-width: 768px) {
    .myWork {
        gap: 50px;
        margin: 50px 40px;
        align-items: start;
    }

    .myWork-title h1 {
        padding: 0;
        font-size: 40px;
        font-weight: 600;
    }

    .myWork-container {
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }

    .myWork-container img {
        width: 100%;
        height: 190px;
    }

    .myWork-showmore {
        padding: 15px 35px;
        font-size: 18px;
        margin: 10px auto;
        cursor: pointer;
    }

    .myWork-card {
        width: 100%;
        max-width: 200px;
        padding: 20px;
        border-radius: 16px;
        text-align: center;
    }
}